modules = [
        ulib.Defaults,
        ulib.Trace,
        unrf.Statistic,
        unrf.AltibaseDB
        ulib.pprof
]


GOMAXPROCS=8
target-address = "192.168.7.180:30082"
target-host = "smsf.uangel.com"
local-host = "amf.uangel.com"
tls = true
http2 = true
cert-file = ${USMSF_HOME}/config/server.crt
private-key-file = ${USMSF_HOME}/config/server.key
cacerts-file = ${USMSF_HOME}/config/rootca.crt
verbosea = false

max-idle-conns = 4096
max-idle-conns-per-host = 4096
max-conns-per-host = 4096

nfact {
 supi-prefix = 53000
 Gpsi:             "msisdn-01040001234",
 AccessType:       "3GPP_ACCESS",
 AmfId:            "1234-b32311-737c123-1876abcd7",
 UdmGroupId:       "g1",
 RoutingIndicator: "3",
}

nfmo {
 supi-prefix = 53000
 smsRecordId = "abcdefg-123"
 contentsId = "abcdefg-123@amf.com"
 Gpsi = "msisdn-01033334444"
 AccessType = "3GPP"
}

