loggers {
    root {
        level = "DEBUG"
        appender = [
            console
        ]
    }

    com.uangel {
        level = "DEBUG"
        additivity = true
        appender = [
            uangel
        ]
    }

#    metric {
#        additivity =  false
#        appender = [
#            metric
#        ]
#    }
}

appenders {
    console {
        format = "text"
        class = "Console"
        print-caller = true
    }
    com.uangel {
        format = "text"
        class = "File"
        file = "/app/logs/usmsf.log"
    }
#    metric {
#        format = "text"
#        class = "File"
#        file = "/app/logs/metric.log"
#    }
}

