sonar.sources=cmds
sonar.analysis.buildNumber=111
sonar.analysis.testInfo=222
#sonar.exclusions=a11y/unit-tests/*, docker/unit-tests/*, openshift/unit-tests/*, owasp_zap/unit-tests/*, sdp/unit-tests/*, slack/unit-tests/*, twistlock/unit-tests/*
#sonar.tests=./a11y/unit-tests, ./docker/unit-tests, ./openshift/unit-tests, ./owasp_zap/unit-tests, ./sdp/unit-tests, ./slack/unit-tests, ./twistlock/unit-tests
sonar.junit.reportPaths=target/test-results/test/*.xml
sonar.groovy.binaries=target/bin
