sonar.sources=./
sonar.sources.exclusions=./test/**/*,**/*_test.go,**/*.xml,**/*.js,**/*.out
sonar.go.tests.reportPaths=reports/unittest/report.json
sonar.go.coverage.reportPaths=reports/coverage/coverage.out
sonar.go.tests.reportPaths=reports/unittest/report.json
sonar.tests= ./
sonar.test.inclusions=test/**/*.go,**/*_test.go
