modules = [
        ulib.Defaults,
        ulib.Trace,
        unrf.Statistic,
        unrf.AltibaseDB
        ulib.pprof
]


GOMAXPROCS=8
#target-address = "192.168.7.180:30082"
target-address = "usmsf-svc.smsf.svc.cluster.local:8001"
target-host = "smsf.uangel.com"
local-host = "amf.uangel.com"
tls = false
http2 = true
cert-file = ${USMSF_HOME}/config/server.crt
private-key-file = ${USMSF_HOME}/config/server.key
cacerts-file = ${USMSF_HOME}/config/rootca.crt
verbosea = false

max-idle-conns = 4096
max-idle-conns-per-host = 4096
max-conns-per-host = 4096

nfact {
 supi-prefix = 45005
 perfon = false
 Gpsi:             "13515195-c537-4645-9b97-96ec797fbbbd",
 AccessType:       "3GPP_ACCESS",
 AmfId:            "13515195-c537-4645-9b97-96ec797fbbbd",
 UdmGroupId:       "g1",
 RoutingIndicator: "3",
}

nfmo {
 perfon = false
 supi-prefix = 45005
 smsRecordId = "abcdefg-123"
 contentsId = "abcdefg-123@amf.com"
 Gpsi = "msisdn-01033334444"
 AccessType = "3GPP"
}

nfdact {
 perfon = false
  supi-prefix = 54000
  smsRecordId = "abcdefg-123"
  contentsId = "abcdefg-123@amf.com"
  Gpsi = "msisdn-01033334444"
  AccessType = "3GPP"
}

