modules = [
"UlibDefaults"
"amfsimDefaults"
]


amfsim {
  client-conn = 5
  cc = 0
  operation = ""
  smsf-host = "192.168.3.7:8001"
  failure-noti = false
  failure-noti-cause = UE_NOT_RESPONDING
  SetMaxOpenConns = 100
  client-conn = 10
  verbose = false
}

amf-sim {
        http {
                port = 8085
        }
        https {
                port = 9095
                max-handler = 0
                max-concurrent-streams = 6000
                max-readframesize = 10000000
                idle-timeout = 60
                maxuploadbuffer-per-connection = 700000000
                maxuploadbuffer-per-stram = 700000000
        }
        tls {
                cert-file = ${?USMSF_HOME}/certs/amf.uangel.com/server.crt
                key-file = ${?USMSF_HOME}/certs/amf.uangel.com/server.key
                peer-certs-file = ${?USMSF_HOME}/certs/rootca.com/rootca.crt
        }

}

