modules = [
	"UlibDefaults",
    "NRFSimulator"
]

logrus {
    config-file = "logger.conf"
}

nrf-sim {
    #host-address = "0.0.0.0:9080"
    host-address = "0.0.0.0:9099"
    host-name = "nrf.uangel.com"
    shared-secret = "uangel.com"
    validityTimeDuration = 600 # seconds, 구독 생성 시, 초기 값으로 사용

    # HTTP/2 will be used if this configuration exists
    # TLS configuration
    #cname = *.uangel.com            
    #tls { 
    #cert-file = ${?NRFSIM_HOME}/resources/certs/nrf.uangel.com/server.crt
    #key-file = ${?NRFSIM_HOME}/resources/certs/nrf.uangel.com/server.key
    #peer-certs-file = ${?NRFSIM_HOME}/resources/certs/rootca.com/rootca.crt
    #} 
}
