loggers {
	root {
		level = "INFO"
			appender = [
			console
			]
	}

	com.uangel {
		level = "INFO"
			additivity = true
			appender = [
			uangel
			]
	}
}

appenders {
	console {
		format = "text"
			class = "Console"
			print-caller = true
	}
	uangel {
		format = "text"
			class = "File"
			file = "/home/app/home/log/httpif/httpif.log"
	}
}

