modules = [

    "UlibDefaults"
    "ulib.pprof"
    "httpifDefaults"
]

logrus {
	format = "text"
	config-file = "/home/app/home/data/httpif_logger.conf"
	watch-config = true
}

httpif {
	SetMaxOpenConns = 200
	maxprocs = 10
}

http-interface {
    http {
        port = 8080

        max-handler = 0
        max-concurrent-streams = 5000
        max-readframesize = 10000000
        idle-timeout = 60
        maxuploadbuffer-per-connection = 700000000
        maxuploadbuffer-per-stram = 700000000
        verbose-logsa = false

    }

    clent-connection {
	timeout = 20
	keep-alive = 30
	expire-time = 60
    }
   
    MaxHeaderListSize = 10000000
    StrictMaxConcurrentStreams = false
}

http-configmgr {
    http {
        port = 8090
    }
}

http-tracemgr {
    http {
        port = 8100
    }
       use = map
}

tcpmgr {
    http {
        port = 8000
    }
    tcp {
	info = "127.0.0.1:8000"
   }
    connCnt = 8

}

redis {
    server.uri = "map-redis.usmsf.svc.cluster.local:6379"
}


