loggers {
	root {
		level = "ERROR"
		appender = [
			console
		]
	}

    com.uangel {
         level = "ERROR"
         additivity = true
         appender = [
             console
         ]
     }
}

appenders {
	console {
		format = "text"
		class = "Console"
		print-caller = true
	}

    com.uangel {
        format = "text"
        class = "File"
        file = "/home/app/logs/amf.log"
    }
}
