# signingMethod:
#  RSA 계열: RS256, RS384, RS512
#  RSAPSS 계열: PS256, PS384, PS512
#  HMAC 계열: HS256, HS384, HS512
signingMethod = "RS256"

claims {
	Audience = "Uangel"
	ExpiresAt = futureTime
	Id = "hanmouse_jti_1"
	IssuedAt = pastTime
	Issuer = "test"
	NotBefore = pastTime
	Subject = "hanmouse test"
	Scope = "nsmsf-sms"
}

