modules = [
	"MysqlDefaults"
	"UlibDefaults"
]

logrus {
	format = "text"
	config-file = "/app/config/mysql_logger.conf"
	watch-config = true
}

mariaDB {
	server.uri = "testdb-mariadb.default.svc.cluster.local:3306"
	driver = "mysql"
	dbname = "usmsf_db"
	user = "root"
	pwd = "root.123"
        SetMaxIdleConns = 50
        SetMaxOpenConns = 50
}

server {
	msg_count = 4000
	tot_msg_count = 100000
	supi_prefix = 45000

	// 0: insert
	// 1: select + insert
	// 2: delete
	// 3: select
	// other: select * insert + delete

	onlyInsert = 0
}

