[ULAYER]
#
# TCAP Layer configuration
#
    FTOK_PATH       = $(USRG_DATA)/ipc/ulayer
    NAME            = TCAP
    TYPE            = IF
    ID              = 0

    SOCKET_SNDBUF   = 10000000
    SOCKET_RCVBUF   = 10000000

    HB_PERIOD       = 1000
    IPC_PORT        = $(USRG_KEYBASE)61

#
# it can contain multiple addresses
# when the current layer implementation is not working correctly
# the one on this path is used.
# can be empty
#
#IMPL_PATHS     = 127.0.0.1:$(USRG_KEYBASE)60#,110.1.1.110:$(USRG_KEYBASE)60
    IMPL_PATHS      = $(ULAYER_MY_IP):$(USRG_KEYBASE)60,$(ULAYER_PEER_IP):$(USRG_KEYBASE)60
    ENTITY_PATHS    = A-20-21-X,20-20-21-X,21-21-20-X
