modules = [
"UlibDefaults"
"amfsimDefaults"
]

logrus {
        format = "text"
        config-file = "/app/config/logger.conf"
        watch-config = true
}


amfsim {
client-conn = 5
  cc = 0
  operation = ""
  smsf-host = "192.168.7.180:30081"
  failure-noti = false
  failure-noti-cause = UE_NOT_RESPONDING
  SetMaxOpenConns = 100
  client-conn = 10
}

amf-sim {
        http {
                port = 8085
        }
        https {
                port = 9095
                max-handler = 0
                max-concurrent-streams = 6000
                max-readframesize = 10000000
                idle-timeout = 60
                maxuploadbuffer-per-connection = 700000000
                maxuploadbuffer-per-stram = 700000000
        }
        tls {
                cert-file = ${?USMSF_HOME}/config/server.crt
                key-file = ${?USMSF_HOME}/config/server.key
                peer-certs-file = ${?USMSF_HOME}/config/rootca.crt
        }

}

